{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=bqtkkun2oz7ntwyr2dub-mysql.services.clever-cloud.com;user=u6ktz9yw77wf18ly;password=yB08mQRCiupltabKLHE8;database=bqtkkun2oz7ntwyr2dub"
  } 
}
